<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Užduotis</title>
        <link rel="stylesheet" href="css/atsiskaitymas.css" media="screen">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar">
            <a href=""><img src="images/logo.png" alt=""></a>
            <a class="active" href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Description</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact us</a>
        </nav>
        <header class="header">
            <div class="cover">
                <div class="text">
                    <h1>TKP-2019 DESIGN</h1>
                    <button class="button" id="view">CHECK PORTFOLIO</button>
                </div>
            </div>
        </header>
        <main>
            <section class="section1">
                <div class="text11">
                    <h1>OUR SERVICES</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet cupiditate ipsam mollitia obcaecati odio placeat quos sit? Aliquam corporis dolorum, eius eum maiores nam natus nemo non reiciendis voluptate!</p>
                </div>
                <div class="text12">
                    <div class="icons">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h1>Ultra Responsive</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, veniam, voluptate.</p>
                </div>
                <div class="text12">
                    <div class="icons">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h1>Quality Support</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, veniam, voluptate.</p>
                </div>
                <div class="text12">
                    <div class="icons">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h1>Creative Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, veniam, voluptate.</p>
                </div>
                <div class="text12">
                    <div class="icons">
                        <i class="fas fa-external-link-alt"></i>
                    </div>
                    <h1>Responsive Marketing</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, veniam, voluptate.</p>
                </div>
                </section>
                <section class="section2">
                    <div class="video">
                        <iframe width="688" height="387" src="https://www.youtube.com/embed/9m_K2Yg7wGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="text13">
                        <h1 class="line">DESCRIPTION WITH VIDEO</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi architecto autem consequuntur culpa doloribus ex harum itaque iusto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor eveniet ex ipsam laudantium molestias odio odit officiis qui, quo repellendus repudiandae? Deserunt eligendi, illum non rerum saepe ut voluptatum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor eveniet ex ipsam laudantium molestias odio odit officiis qui, quo repellendus repudiandae? Deserunt eligendi, illum non rerum saepe ut voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque et eveniet incidunt labore libero minus modi pariatur perferendis possimus quae quidem, reiciendis sed tempora temporibus vel voluptate voluptates.</p>
                    </div>
                </section>
                    <div class="text14">
                        <h1>FEATURED WORKS</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolore quo repellat reprehenderit ut. Animi consequatur delectus deleniti ducimus fuga illo minus omnis porro quae quaerat quam quasi rem, unde.</p>
                    </div>
                <section class="section3">
                    <button>ALL</button>
                    <button>BRANDING</button>
                    <button>GALLERY</button>
                    <button>PHOTOGRAPHY</button>
                    <button>VIDEO</button>
                </section>
                <section class="section4">
                    <div class="image1"></div>
                    <div class="image2"></div>
                    <div class="image3"></div>
                    <div class="image4"></div>
                    <div class="image5"></div>
                    <div class="image6"></div>
                    <div class="image7"></div>
                    <div class="image8"></div>
                    <div class="image9"></div>
                </section>
        </main>
        <script src="js/atsiskaitymas.js"></script>
    </body>
</html>